<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <style>
            @font-face {
                font-family: cyberPunk;
                src: url(cyberspace.ttf);
                
            }
            @font-face {
                font-family: fried;
                src: url(imagine.ttf);
                
            }
            @font-face {
                font-family: cyborg;
                src: url(cyborg.ttf);
                
            }
/*
            h1 {
                font-family: cyberPunk;
                color: blue;
            }
*/
            h2, h1{
                font-family: cyborg;
                color: blue;
            }
            p{
                font-family: fried;
                color: black;
            }
        </style>
        <title>
            Where's Waldo? Cyberspace Version
        </title>
        <script type="text/javascript" src="answers.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row mb-5 mt-4">
                <h1>
                    Welcome to CyberSpace!<br> 
                </h1>
            </div>
            <div class="row">
                <h2>
                    Damn Waldo was superfried and left this last message for you to unlock the video he left for you<br><br>
                    <p>dszg tlvh fk yfg mvevi xlnvh yzxp wldm</p>
                </h2>
                
                
                
            </div>
            <div class="row mt-3">
                <div class="input-group">
                    <input type="text" placeholder="" id="thirdword">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button" id="addPwd" onclick="thirdWord()">Enter</button>
                    </div>
                </div>
                <h2 id="status">
                </h2>
<!--
                <div class="form-group">
                    <label>Input password</label>
                    <input type="text">
                </div>
-->
            </div>
            
        </div>
    </body>
</html>